tvguide.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">




	<!-- def SIMPLE TYPES -->
	<xs:simpleType name="alphaRestriction">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<!-- def ATTRIBUTES -->
	<xs:attribute name="year"        type="xs:integer" />
	<xs:attribute name="month"       type="xs:integer" />
	<xs:attribute name="day"         type="xs:integer" />
	<xs:attribute name="lang"        type="xs:string"  />
	<xs:attribute name="starttime"   type="xs:string" />
	<xs:attribute name="stoptime"    type="xs:string" />
	<xs:attribute name="name"        type="alphaRestriction" />
	<xs:attribute name="logo-src"    type="alphaRestriction" />
	<xs:attribute name="role"        type="xs:string" />

	<!-- def COMPLEX TYPES -->
	<xs:complexType name="ctDate">
		<xs:attribute ref="year"   use="required" />
		<xs:attribute ref="month"  use="required" />
		<xs:attribute ref="day"    use="required" />
	</xs:complexType>

	<xs:complexType name="ctLang">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="lang" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ctRole">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="role" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>



	<!-- def ELEMENTS -->
	<xs:element name="title"        type="ctLang" />
	<xs:element name="sub-title"    type="ctLang" />
	<xs:element name="desc"         type="ctLang" />
	<xs:element name="prod-date"    type="xs:integer" />
	<xs:element name="category"     type="ctLang" />
	<xs:element name="episode-num"  type="ctLang" />
	<xs:element name="star-rating" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="director"     type="xs:string" />
	<xs:element name="actor"        type="ctRole" />
	<xs:element name="writer"       type="xs:string" />

	<xs:element name="date" >
		<xs:complexType>
			<xs:complexContent>
					<xs:extension base="ctDate" >
						<xs:sequence>
							<xs:element ref="channel" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="channel" >
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="programme" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="name" use="required" />
			<xs:attribute ref="logo-src" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="programme">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"        minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="sub-title"    minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="desc"         minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="credits"     minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="director"   minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref="actor"      minOccurs="0" maxOccurs="unbounded" />
							<xs:element ref="writer"     minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="prod-date"    minOccurs="0" maxOccurs="1" />
				<xs:element ref="category"     minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="episode-num"  minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="star-rating"  minOccurs="0" maxOccurs="1" />

			</xs:sequence>
			<xs:attribute ref="starttime" use="required" />
			<xs:attribute ref="stoptime"  use="required" />
		</xs:complexType>
	</xs:element>


	<!-- ROOT ELEMENT -->
	<xs:element name="tvguide">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="date" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>